<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio - Viajes Thomas Cook</title>
  <link rel="stylesheet" href="css/viajesStyle.css" />
</head>

<body id="top">
  <img class="imgBackgroundTop" src="img/destinos_exoticos.jpg" alt="destinos_exoticos" />
  <header>
    <nav>
      <label class="show-menu" for="show-menu">&equiv;</label>
      <input id="show-menu" type="checkbox" />
      <ul id="menu">
        <li><a class="selected" href="#">PRESENTACIÓN</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="productos.html">PRODUCTOS</a></li>
        <li><a href="oficinas.html">OFICINAS</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>PRESENTACIÓN</h1>
      <br />
      <p>
        En viajes Thomas Cook Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Corrupti, earum. Voluptate cupiditate a quae impedit
        repellat, temporibus rem eveniet tempora quas adipisci neque voluptas
        ex molestiae, culpa doloribus inventore saepe.
      </p>
    </section>
    <section>
      <h2>Especialistas en viajes de aventura</h2>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        eveniet perspiciatis eligendi harum! Corrupti sequi iure quidem! Odio
        eius molestias assumenda dolorum nihil, suscipit, magnam consequuntur
        explicabo laboriosam, iste et.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
        quaerat amet culpa quam corrupti rem necessitatibus voluptatibus
        blanditiis repudiandae accusamus fuga quas, hic non, laborum voluptate
        beatae iure, harum libero.
      </p>
    </section>
    <section>
      <h2>Seguros de viaje de primera calidad</h2>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
        repellendus deleniti, sint, necessitatibus natus placeat distinctio
        numquam voluptate id atque pariatur accusantium cupiditate sunt ea
        commodi nihil totam rem ad.
      </p>
      <br />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, rem
        nisi architecto nemo eos deleniti soluta ad velit recusandae earum
        minima blanditiis, vitae officiis non excepturi quod. Illo, dolor
        ducimus!
      </p>
    </section>

    <section class="blockimg">
      <section class="order">
        <h3>Fidelización</h3>
        <img class="imgt" src="img/agencias_de_viajes_configurador.jpg" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
          incidunt. Suscipit aperiam numquam, enim voluptas veritatis atque
          iure tenetur. Praesentium fugit repudiandae quidem ducimus magnam
          culpa ea quae consectetur officia!
        </p>
      </section>
      <section class="order">
        <h3>Atención al viajero 24h</h3>
        <img class="imgt" src="img/crm-agencias-de-viajes_alquiler.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          velit possimus laborum quae impedit vitae amet aliquid assumenda
          eum, placeat ad eius fugiat commodi illo delectus exercitationem
          laudantium labore quis!
        </p>
      </section>
      <section class="order">
        <h3>Viajes personalizados</h3>
        <img class="imgt" src="img/aventura.jpg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
          quo corporis dolores soluta, odio dignissimos amet suscipit! Tenetur
          provident totam, nesciunt, voluptate cumque incidunt eum recusandae
          labore excepturi dolorem voluptas?
        </p>
      </section>

      <section class="order">
        <h3>Especialistas en Asia</h3>
        <img class="imgt" src="img/tcookhistory.jpg" alt="" />
        <p>
          Cras quis mattis. Elementum, lectus magna, amet dis dis pulvinar
          scelerisque proin montes quis tempor placerat enim nec dictumst
          elementum nec augue! Dignissim non enim.
        </p>
      </section>
    </section>
    <section class="links">
      <a href="https://www.facebook.com/?locale=es_ES"><button class="botonrrss"><img src="img/facebook-logo-button.png"
            alt="Facebook logo"></img></button></a>

      <a href="https://api.whatsapp.com/send?phone=+34696319351&text=¡hola!+Quiero+más+información."><button
          class="botonrrss"><img src="img/whatsapp.png" alt="WhatsApp logo"></img></button></a>

      <a href="https://workspace.google.com/intl/es-419/gmail/"><button class="botonrrss"><img
            src="img/google-plus-logo-button.png" alt="Google plus logo"></img></button></a>
    </section>

    <form action="https://formsubmit.co/kalvarezzambrano@gmail.com" method="post" autocomplete>
      <fieldset>
        <div class="form1">
          <label for="nombre y apellidos">E-mail</label>
          <input type="email" name="correo" id="correo" required
            pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,9}"
            placeholder="***@gmail.com">
        </div>
        <div class="form1">
          <label for="telefono">Teléfono</label>
          <input type="text" name="telefono" id="telefono" pattern="\d{9,11}" placeholder="+00000000000">
        </div>
        <div class="form1">
          <label for="correo">Envíanos tus comentarios</label>
          <textarea rows="10" name="comentarios" id="comentarios" placeholder="Escriba su comentario."></textarea>
        </div>
        <div>
          <p class="pform">Todos los campos de este formulario son obligatorios.</p>
        </div>
        <div class="bton">
          <button class="btonsumb" type="reset">Borrar</button>
          <button class="btonsumb" type="submit">Enviar</button>
        </div>
      </fieldset>
    </form>
  </main>

  <img class="imgBackgroundEnd" src="img/escocia.jpg" alt="Escocia" />

  <footer>
    <p cl>Calle desierta, 102020 Michigan Telf. 123123123 - @yomismo.com - email: chorizos@moncloa.son <a
        href="#top"><img class="arriba" src="img/top.png" alt=""></a></p>
  </footer>
</body>

</html>